{
  "name": "fetch-site-metadata",
  "version": "0.1.0",
  "description": "High-performance metadata scraper",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.dist.json",
    "test": "ava",
    "typecheck": "tsc"
  },
  "engines": {
    "node": ">=16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabon-f/fetch-site-metadata.git"
  },
  "keywords": [
    "metadata",
    "og"
  ],
  "author": "fabon <syobon.hinata.public@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabon-f/fetch-site-metadata/issues"
  },
  "homepage": "https://github.com/fabon-f/fetch-site-metadata#readme",
  "dependencies": {
    "@types/node": "^18.11.18",
    "html-rewriter-wasm": "^0.4.1",
    "node-fetch": "^3.3.0",
    "probe-image-size": "^7.2.3"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^1.0.2",
    "@types/probe-image-size": "^7.2.0",
    "@types/test-listen": "^1.1.0",
    "ava": "^5.1.0",
    "rimraf": "^4.0.4",
    "test-listen": "^1.1.0",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=tsx"
    ]
  }
}
